NEXT_PUBLIC_APP_NAME=Axelarscan
NEXT_PUBLIC_PROJECT_NAME=Axelar Network
NEXT_PUBLIC_GTM_ID=GTM-59MN389
NEXT_PUBLIC_STATUS_MESSAGE=Axelar's General Message Passing (GMP) is now available between Cosmos and EVM chains. Learn more <a href="https://axelar.network/blog/axelar-general-message-passing-now-connects-the-cosmos-and-all-evm-chains" target="_blank">here</a>

NEXT_PUBLIC_REINDEXING=false

NEXT_PUBLIC_ENVIRONMENT=mainnet
NEXT_PUBLIC_API_URL=https://api.axelarscan.io
NEXT_PUBLIC_GMP_API_URL=https://api.gmp.axelarscan.io
NEXT_PUBLIC_RPC_URL=https://mainnet-rpc-router.axelar-dev.workers.dev/chain/axelar
NEXT_PUBLIC_LCD_URL=https://axelar-lcd.quickapi.com
NEXT_PUBLIC_SITE_URL=https://axelarscan.io
NEXT_PUBLIC_WEBSITE_URL=https://axelar.network
NEXT_PUBLIC_DOC_URL=https://docs.axelar.dev
NEXT_PUBLIC_TOKEN_INFO_URL=https://bit.ly/3UeT3vg
NEXT_PUBLIC_RELEASES_URL=https://raw.githubusercontent.com/axelarnetwork/axelar-docs/main/pages/resources/mainnet.mdx

NEXT_PUBLIC_ENS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ensdomains/ens
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_SUPPORT_TRANSFERS=true
NEXT_PUBLIC_SUPPORT_GMP=true
NEXT_PUBLIC_PREFIX_VALIDATOR=axelarvaloper
NEXT_PUBLIC_PREFIX_CONSENSUS=axelarvalcons
NEXT_PUBLIC_PREFIX_ACCOUNT=axelar
NEXT_PUBLIC_NUM_UPTIME_BLOCKS=10000
NEXT_PUBLIC_NUM_UPTIME_DISPLAY_BLOCKS=200
NEXT_PUBLIC_NUM_HEARTBEAT_BLOCKS=10000
NEXT_PUBLIC_NUM_BLOCKS_PER_HEARTBEAT=50
NEXT_PUBLIC_HEARTBEAT_BLOCK_FRACTION=1
NEXT_PUBLIC_NUM_EVM_VOTES_BLOCKS=10000
NEXT_PUBLIC_NUM_EVM_VOTES_DISPLAY_POLLS=200
NEXT_PUBLIC_MIN_BROADCASTER_FUND=5
NEXT_PUBLIC_SUPPORT_EXPORT_ADDRESSES=axelar1qsy9u5q69h20l7xancmjugw4x8ezucnsxd52s3,axelar1lsp6e8krs54s0ak9k53jas0yp6yrhwklp2lk9q

NEXT_PUBLIC_DEFAULT_TITLE=Axelarscan | Axelar Network Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Axelarscan lets you explore and search for metrics and activities taking place on Axelar Network, including transactions, addresses, validators, etc.
